<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- custom styles -->
        <style>
            .card{
                display: inline-block;
                width: 220px;
                padding: 0;
                margin-right: 15px;
            }

            .card-overlay{
               display: none; 
            }
            .card:hover .card-overlay{
                      display: inline-block;  
                      position: absolute;
                      top: 90px;
                      opacity: 1;
                      background: rgba(117, 114, 115, 0.51);
                      color: #fff;
                      width: 98%;
                      height: 63%;
                    }
            .card:hover .hide{
                visibility: hidden;
            }
        </style>
    </head>
    
    <body>
    
    <div class="container">
        <div class="row">
            <h1 style="text-align: center;">Trending Courses</h1>
        </div>
        
                    <div class="card col-sm-12">
                        <img src="./img/apachespark&scala1.png">
                        <h4 class="card-title hide">Apache Spark Certification Training</h4>
                        <hr class="hide">
                        <!-- Rating goes here -->
                        <!-- Next session date goes here -->
                        <p class="hide">₹16,995</p>
                        <div class="card-overlay">
                          <p>
                              Online Classes: 24 Hrs<br>
                              Assignments: 32 Hrs<br>
                              Project: 20 Hrs<br>
                              Lifetime Access<br>
                          </p>
                        </div><!--card-overlay-->
                    </div>
                    
                    <div class="card col-sm-12">
                        <img class="card-img-top" src="./img/bdh2.png">
                        <h4 class="card-title hide">Big Data Hadoop Certification Training</h4>
                        <hr class="hide">
                        <!-- Rating goes here -->
                        <!-- Next session date goes here -->
                        <p class="hide">₹18,695</p>
                        <div class="card-overlay">
                          <p>
                              Online Classes: 24 Hrs<br>
                              Assignments: 32 Hrs<br>
                              Project: 20 Hrs<br>
                              Lifetime Access<br>
                          </p>
                        </div><!--card-overlay-->
                    </div>

                    <div class="card col-sm-12">
                        <img class="card-img-top" src="./img/Cloud-Computing-with-AWS.png">
                        <h4 class="card-title hide">AWS Architect Certification Training</h4>
                        <hr class="hide">
                        <!-- Rating goes here -->
                        <!-- Next session date goes here -->
                        <p class="hide">₹15,125</p>
                        <div class="card-overlay">
                          <p>
                              Online Classes: 24 Hrs<br>
                              Assignments: 32 Hrs<br>
                              Project: 20 Hrs<br>
                              Lifetime Access<br>
                          </p>
                        </div><!--card-overlay-->
                    </div>

                    

                    
                    
                
    </div>    
    
        





        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
