<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- custom styles -->
        <style>
            .container-fluid{
            	background: url(./img/flat-design-free-icons.jpg);
            	background-size: cover;
            	height: 520px;
            	padding: 0;
            }
            #blur{
            	background-color: rgba(255,255,255,0.2);
            	height: 520px;            	
            }
            h1, h4, h6{
            	color: #fff;
            	font-family: 'Roboto Slab', serif;            	
            }
            .breadcrumb{
            	background-color: transparent;            	
            }

            .breadcrumb > li > a {
            	color: #fff;
            }

            .breadcrumb > li > .active{
            	color: #fff;
            }
            
            .fa{
            	color: #fff;
            }
            #info{
            	
            	border: solid 1px;
            	border-color: #fff transparent;
            	padding: 1rem;
            }
        </style>
    </head>
    
    <body>
    
    <div class="container-fluid">
        <div id="blur">
        	<div class="container">
				<div class="row">	
    				<ol class="breadcrumb col-xs-12 col-md-6">
					  <li class="breadcrumb-item"><a href="#">Home</a></li>
					  <li class="breadcrumb-item"><a href="#">Web Development</a></li>
					  <li class="breadcrumb-item active"><a href="#"> HTML5 </a></li>
					</ol>
				</div>

				<div class="row">
					<div class="col-xs-12 col-md-6">
        				<h1 class="m-b-2">HTML for Web Development</h1>
        				<h4>HTML5 is the latest evolution of the standard that defines HTML. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows more diverse and powerful Web sites and applications. This set is sometimes called HTML5 & friends and often shortened to just HTML5.</h4>
        			</div>
        			<div class="col-xs-12 col-md-6">
        				<div class="video_placeholder">
        					<img src="./img/holder.png">
        				</div>
        				<div>
        					<a href="#" class="btn mb-1 btn-block btn-lg btn-primary m-t-1">Enroll Now</a>
        				</div>
        			</div>
        		</div>

        		<div class="row m-t-2" id="info">
        			<div class="col-xs-12 col-md-4">
        				<h6>Rating</h6>
        				<i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
			  			<i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
			  			<i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
			  			<i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
        			</div>

        			<div class="col-xs-12 col-md-4">
        				<h6>Level</h6>
        				<i class="fa fa-shield fa-2x" aria-hidden="true">Beginners Level</i>
        			</div>

        			<div class="col-xs-12 col-md-4">
        				<h6>Request More Information</h6>
        				<i class="fa fa-phone fa-2x" aria-hidden="true">+91-9538566675</i>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
     
    
        





        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    </body>
</html>
