<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link href="https://fonts.googleapis.com/css?family=Caveat|Nunito" rel="stylesheet">
        <!-- custom styles -->
        <style>
            .container-fluid{
                background: url(./img/r.png);
                background-size: 130% 90%;
                background-repeat: no-repeat;
                height: 620px;
                padding: 0;
            }
             h1, h4, h6{
                color: rgba(40,94,142,1);
            }
            .fa-twitter-square, .fa-youtube-play, .fa-facebook-square  {
                color: rgba(40,94,142,1);
            }
            .input-group-addon {
                color: rgb(255, 255, 255);
                background-color: rgb(50, 118, 177);
                border-color: rgb(40, 94, 142);
            }
            h1{
                font-family: 'Caveat', cursive;
            }
            h4, h6{
                font-family: 'Nunito', sans-serif;
            }
            #content_bg{
                background-color: rgba(255, 255, 255, 0.35);    
                margin-top: 3rem;           
            }
            .text-center{
                text-align: center;
            }
            #content_bg > .row{
                margin: 10px 0;
            }
        </style>
    </head>
    
    <body>
    
    <div class="container-fluid">
        <div class="row">
            <div id="teaser_bg">
                
                <div id="content_bg" class="col-md-6">
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="text-center">Go beyond your potential.</h1>
                        </div>
                        <div class="col-xs-12">
                            <h4 class="text-center">Learn Statistical R Programming with our</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-primary">Data Science Courses</button>
                                <button type="button" class="btn btn-outline-primary">Industry Experts</button>
                                <button type="button" class="btn btn-outline-primary">Real Time Projects</button>
                            </div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-xs-12">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Your Name">                            
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="input-group text-center">
                              <input type="text" class="form-control" placeholder="Contact Number">                       
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="input-group text-center">
                              <input type="text" class="form-control" placeholder="Your E-mail Address">
                              <span class="input-group-addon" style="cursor: pointer;">Here you GO</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h6>We promise to never spam you</h6>
                            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                            <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>                     
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>    
    
        





        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    </body>
</html>
