<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <!-- custom styles -->
        <style>
            body{
                margin-top: 50px;
            }
            .home-search{
                background-image: url(./img/posterv2.jpg);
                min-height: 390px;
                position: relative;
                width: auto;
            }
            .search-course{
                background: none repeat scroll 0 0 rgba(0,0,0,0.7);
                width: 70%;
                margin: 0 auto;
                border-radius: 3px; 
            }
            input {
                width: 100%;
                height: 53px;
                box-shadow: none;
                border: none;
                border-radius: 3px;
                padding-left: 10px;
                background: rgba(0, 0, 0, 0.7);
                color: #ffffff;
                font-size: 16px;
                font-weight: 300;
                
                display: inline-block;
            }

            .OR{
                text-align: center;
                color: #ffffff;
                display: inline-block;
                
                margin-top: 20px;
            }

            .popular-course a {
                color: #777 !important;
                font-size: 13px;
                padding-bottom: 5px;
            }
            .list-inline{
                padding-left: 0;
                list-style: none;
                float: left;
                color: #fff;
                }
            .list-inline li{
                display: inline-block;
                margin-left: 50px;                
            }
        </style>
    </head>
    
    <body>
    <div class="home-search container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="text-align: center; color: #fff; margin: 2rem 0;">Instructor-led live online courses with<br>
                    24x7 on demand support</h2>
                </div>
            </div>

            <div class="search-course">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  m-t-2 m-b-2">
                        
                            <div class="col-lg-6 col-md-6">
                                <input maxlength="255" placeholder="Search for a Course" id="search-inp1" type="text">
                            </div>

                            <div class="col-lg-1 col-md-1">
                                <span class="OR">&nbsp;OR&nbsp;</span>
                            </div>
                            <div class="col-lg-5 col-md-5">
                                <button class="btn btn-primary btn-lg btn-block">Browse Courses</button>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <p class="popular-course m-l-1">
                            <span style="color: #fff;" >Jump to :</span>
                           <a href="#">Big Data Hadoop</a>,
                           <a href="#">DevOps</a>,
                           <a href="#">AWS</a>,
                           <a href="#">Tableau</a>,
                           <a href="#">Data Science</a>,
                           <a href="#">Python</a>,
                           <a href="#">Salesforce</a>,
                           <a href="#">Splunk</a>,
                           <a href="#">AngularJS</a>,
                           <a href="#">Informatica</a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul id="search-list" class="list-inline">
                            <li>
                                <h4> 111,111</h4>
                                <p>Satisfied Learners</p>
                            </li>
                            <li>
                                <h4>50,000+ Hrs</h4>
                                <p>Classes Delivered</p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <ul class="list-inline">
                            <li>
                                <h4>1000+</h4>
                                <p>Assignments</p>
                            </li>
                            <li>
                                <h4>100+</h4>
                                <p>Projects</p>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>    
        </div>
        





        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    </body>
</html>
