<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            #bg{
                display: table;
                width: 100%;
                height: 390px;
                padding: 0;
                text-align: center;
                color: #fff;
                background: url(../img/optical_fibre.jpg) no-repeat center center;
                background-color: #000;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                }

            .text-center{
                text-align: center;
                vertical-align: middle;
                font-size: 33px;
                color: #ffffff;
                margin: 50px 0;
                }

            .input-group{
                width: 450px;
                margin: 0 auto;
                color: black;
                }

            .navbar-header a{
                color: blue;
                }

            .new-head-drop {
                color: #bcbcbc;
                font-size: 14px;
                }
        </style>
        
        <script>
			var datalist = document.getElementById("json-datalist");
            var input = document.getElementById("ajax");
            var request = new XMLHttpRequest();
            request.onreadystatechange = function(response){
                if (request.readyState === 4) {
                    if (request.status === 200) {
                        var jsonOptions = JSON.parse(request.responseText);
                        jsonOptions.forEach(function(item){
                            var option = document.createElement('option');
                            option.value = item;
                            datalist.appendChild(option);
                        });
                    }
                }
            };

            request.open('GET', 'all-courses1.json', true);
            request.send();
					
		</script>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:blue;">RTS, Inc.</a>
         </div>
        <div id="navbar" class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <section>
        <div id="bg">
    		<div class="container">
	    		<h1 class="text-center">
	                    Instructor-led live online courses with<br>
	                     24x7 on demand support
	            </h1>
	            <div class="input-group">
				  <a class="input-group-addon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i>
				  
				  </a>
				  <input id="ajax" type="text" class="form-control" placeholder="What do you want to learn today?" list="json-datalist">
				  <datalist id="json-datalist"></datalist>
				  <span class="input-group-addon"><i class="fa fa-search"></i></span>
				</div>                                
			</div>
    	</div>
    </section>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        
        <script src="js/main.js"></script>
 
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
