<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <!-- custom styles -->
        <style>
            body{
                padding-top: 50px;
                background-color: #f3f3f3; 
            }

            .whiteback{
            background: #ffffff;
            border: 1px solid #e8e8e8;
            } 

           .reviewpanel{
            overflow: hidden;
            padding: 18px 24px;
           }

           img{
            border-radius: 40px;
            width: 60px;
            height: 60px;
           }
           .imageSide{
                width: 80px;
                text-align: center;
                float: left;
                display: inline-block;
           }
           .reviewSide{
            float: right;
            padding-left: 28px;
            top: 10px;
            position: absolute;
            width: auto;
            display: inline-block;
           }

           p{
             font-size: 14px;
           }
           small{
             font-size: 10px;
           }
        </style>
    </head>
    
    <body>
    
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="whiteback reviewpanel">
                <div id="owl-ex" class="owl-carousel">
                    <div  class="item">
                        <div class="imageSide">
                            <img src="img/5387a5da8f82d0472e49299237e0131d.jpg">
                            <p>Follow on</p>
                            <p>LinkedIn</p>
                        </div>
                        <div class="reviewSide">
                            <p>Very Good Help improve our skills 
                                1. Good course material and structured modules in each course
                                2. Helpful instructors eve..                        
                            </p>
                            <h5>Sai Manoj A.</h5>
                            <small> (Subject Matter Expert at TOYOTA FINANCIAL SERVICES and Cloudera Certified S...)</small>
                        </div>
                    </div>
                    <div  class="item">
                        <div class="imageSide">
                            <img src="img/321f0971116fb1f9a65a368202386b12.jpg">
                            <p>Follow on</p>
                            <p>LinkedIn</p>
                        </div>
                        <div class="reviewSide">
                            <p>Hi folks,
                                Personally I feel your business model is filling a gap that was there from long. 
                                The key to future successes will..                        
                            </p>
                            <h5>Michael Harkins </h5>
                            <small>  (Hadoop Analyst at Ford Motor Company | Cloudera Certified Spark and Hadoop ...)</small>
                        </div>
                    </div>
                    <div  class="item">
                        <div class="imageSide">
                            <img src="img/23142ec7b7c759a3a926125ce5c44058.jpg">
                            <p>Follow on</p>
                            <p>LinkedIn</p>
                        </div>
                        <div class="reviewSide">
                            <p>
                            The courses are top rate. The best part is live instruction, with playback. You get all the presentations and labs. Great ins..                                              
                            </p>
                            <h5>
                            Revathi </h5>
                            <small>  (Solution Engineer-Open Source Analytics at IBM, former Systems Architect at...)</small>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>   
    

        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    </body>
</html>
