<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- custom styles -->
        <style>

            body{
              margin-top: 50px;
            }
            .card-deck{
                display: inline-block;
                width: 14rem;
            }

            .card-overlay{
               display: none; 
            }
            .card:hover .card-overlay{
                      display: inline-block;  
                      position: absolute;
                      top: 110px;
                      opacity: 0.5;
                      background: rgba(117, 114, 115, 0.51);
                      color: #fff;
                      width: 100%;
                      height: 78%;   
                      margin: -20px;             
                    }
            .card:hover .hidden{
                visibility: hidden;
            }

            a{
              color: #8b9194;
            }
        </style>
    </head>
    
    <body>
    
    <div class="container">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <a href="#">
      <img class="card-img-top" src="./img/apachespark&scala1.png" alt="Card image cap">
      <div class="card-block">
        <h6 class="card-title hidden">Apache Spark Certification Training</h6>
        <hr class="hidden">
              <!-- Rating goes here -->
              <!-- Next session date goes here -->
        <p class="card-text hidden">₹16,995</p>
        <p class="card-text"><small class="text-muted hidden">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"</small></p>
        <div class="card-overlay">
                          <p class="m-l-2">
                              Online Classes: 24 Hrs<br>
                              Assignments: 32 Hrs<br>
                              Project: 20 Hrs<br>
                              Lifetime Access<br>
                          </p>
        </div><!--card-overlay-->
        </a>
      </div>
    </div>
    <div class="card">
     <a href="#">
      <img class="card-img-top" src="./img/Cloud-Computing-with-AWS.png" alt="Card image cap">
      <div class="card-block">
       
        <h6 class="card-title hidden">AWS Architect Certification Training</h6>
        <hr class="hidden">
                        <!-- Rating goes here -->
                        <!-- Next session date goes here -->        
        <p class="card-text hidden">₹18,695</p>
        <p class="card-text"><small class="text-muted hidden">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"</small></p>
        <div class="card-overlay">
                          <p class="m-l-2">
                              Online Classes: 24 Hrs<br>
                              Assignments: 32 Hrs<br>
                              Project: 20 Hrs<br>
                              Lifetime Access<br>
                          </p>
        </div><!--card-overlay-->
        </a>
      </div>
    </div>
    <div class="card">
    <a href="#">
      <img class="card-img-top" src="./img/devops.png" alt="Card image cap">
      <div class="card-block">
        <h6 class="card-title hidden">Big Data Hadoop Certification Training</h6>
        <hr class="hidden">
                        <!-- Rating goes here -->
                        <!-- Next session date goes here -->        
        <p class="card-text hidden">₹18,695</p>
        <p class="card-text"><small class="text-muted hidden">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"</small></p>
        <div class="card-overlay">
                          <p class="m-l-2">
                              Online Classes: 24 Hrs<br>
                              Assignments: 32 Hrs<br>
                              Project: 20 Hrs<br>
                              Lifetime Access<br>
                          </p>
        </div><!--card-overlay-->
        </a>        
      </div>
    </div>
  </div>
</div>
</div>


        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
