<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">        
        <!-- custom styles -->
        <style>
             body{
                background-color: #f2f2f2;
             }
             .bg{
                background-color: #fff;
             }

        	 .nav_bar{
                border:1px dotted black;
                max-width: auto;
                height: 70px;
                margin-bottom: 5px;               
             }
             .breadcrumb{
                border:1px solid black;
                max-width: auto;
                height: 30px; 
                padding-top: 0;               
             }
             .video{
                border:1px dotted black;
                max-width: auto;
                height: 220px;
                text-align: center;
             }
             .course{
                border:1px dotted black;
                max-width: auto;
                height: 220px;
                text-align: center;
             }
             .enroll{
                border:1px dotted black;
                max-width: auto;
                height: 220px;
                text-align: center;
             }
             .info{
                border:1px dotted black;
                max-width: auto;
                height: 450px;
                text-align: center;
             }
             .about{
                border:1px dotted black;
                max-width: auto;
                height: 950px;
                text-align: center;
             }
             .foot{
                border:1px dotted black;
                max-width: auto;
                height: 220px;
                text-align: center;
             }
             .col-md-6{
                border: 1px solid black;
            }
            .zx{
                text-align: justify;
            }
                      
        </style>
    </head>
    
    <body>
        <div class="nav_bar">Navbar at the top</div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcrum">
                        <nav class="breadcrumb">
                          <a class="breadcrumb-item" href="#">Home</a>
                          <a class="breadcrumb-item" href="#">All Courses</a>
                          <a class="breadcrumb-item" href="#">Computer Science</a>
                          <span class="breadcrumb-item active">CS50</span>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row bg m-b-2 p-t-1">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <iframe width=auto height="220" src="https://www.youtube.com/embed/1tz9IpJKTng"></iframe>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="row">
                        <h4>Computer Science Principles</h4>
                        <p>This is CS50 AP, Harvard University's introduction to the intellectual enterprises of computer science and the art of programming for students in high school, which satisfies the College Board's new AP CS Principles curriculum framework.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h6 style="text-align: center; margin: 1rem 0;">Self-Paced</h6>
                    <button class="btn btn-success btn-block m-b-1">Enroll Now</button>
                    <div class="form-field">
                        <label class="register-emails">
                        <input type="checkbox" checked="">
                            <span class="zx">I would like to receive email from Harvard University and learn about other offerings related to AP® Computer Science Principles.</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">                               
                <div class="col-md-8 col-md-pull-6 col-sm-12 about">About the course</div> 
                <div class="col-md-4 col-md-push-6 col-sm-12 info bg">Course content info</div>               
            </div>
            <div class="row">
                <div class="col-xs-12 foot">footer section</div>
            </div>
        </div>       
    		

        <!-- scripts -->    
        <script src="../js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>