<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <style>
            /*Footer with Querypopup*/

.footerquerybar {
    background-color: #161616;
    width: 100%;
    height: 44px;
    position: fixed;
    z-index: 50;
}

.footerbar-transition {
    bottom: 0;
    transition: all 0.8s ease;
}

div {
    display: block;
}

.footerquerybar .container {
    position: relative;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

/*for query box*/
.dropTrigger {
    background-color: #3778b0;
    color: #fff;
    font-size: 15px;
    width: 175px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    cursor: pointer;
    border-radius: 1px;
    overflow: hidden;
    letter-spacing: -0.050em;
    margin-right: 10px;
}

.pull-right {
    float: right!important;
}

.dropTrigger i {
    background-color: #306a9b;
    float: left;
    display: inline-block;
    line-height: 44px;
    padding: 0 14px;
    font-size: 18px;
}

.fa {
    /* display: inline-block; */
    font: normal normal normal 14px/1 FontAwesome;
    /* font-size: inherit; */
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    /*-moz-osx-font-smoothing: grayscale;*/
}


.modal{
  z-index: 10000;
}
/*fixing the modal to the bootom*/
.modal-fix-btm.in {
    position: absolute;
    right: 80px;
    left: auto;
    top: auto;
    bottom: 0;
    overflow: auto;
    width: 295px;
    height: 380px;
}
/*Cancel button for the box*/
.closeQuery {
    background-color: #306a9b;
    color: rgba(255, 255, 255, 0.3);
    font-size: 16px;
    padding: 10px;
    right: 0;
    text-align: center;
    top: 0;
    width: 36px;
    position: absolute;
}
        </style>
        <script>
			$(document).ready(function(){
    		$('[data-toggle="popover"]').popover();
			});

			$('.dropdown-toggle').dropdown();

      $(document).ready(function() {

      $("#owl-example").owlCarousel();

      });

		</script>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>



    <body>

    <div class="footerquerybar footerbar-transition" id="transition-block-footer">
    	<div class="container clearfix">
	    	<div class="row">
	    		<span class="dropTrigger pull-right hidden-xs" data-toggle="modal" data-target="#dropQuery-form" style="display: block;">
	    			<i class="fa fa-envelope-o"></i>Drop us a Query
	    		</span>
	    	</div>
    	</div>
    	<div class="modal slide-down-query fade blue-modal modal-fix-btm" id="dropQuery-form" role="dialog" data-backdrop="false" style="display:none">
    		<div class="modal-body query-hide-sumbit">
    			<div class="blue-bg padding-10" id="feedback_header">
    				<h4 class="modal-title color-white"> Drop Us a Query<span class="pull-right"><a class="closeQuery" href="#" data-dismiss="modal">X</a></span></h4>
    			</div>
    			<form id="dropQueryForm" class="form-horizontal form-padding">

                <div class="formwrap">
                    <div class="form-group">
                        <input id="inquiry_name-modal" type="text" class="form-control required" name="data[Feedback][full_name]" placeholder="Name*" tabindex="1">
                    </div>
                    <div class="form-group">
                        <input id="inquiry_email-modal" type="email" class="form-control required" name="data[Feedback][email]" placeholder="Email*" tabindex="2">
                    </div>
                    <div class="form-group">
                        <input id="inquiry_mobile-modal" type="tel" class="form-control required" minlength="7" maxlength="15" name="data[Feedback][phone_no]" tabindex="3" placeholder="Mobile no*">
                   </div>
                    <div class="form-group">
                        <textarea id="inquiry_query-modal" class="form-control txtareavalue required" name="data[Feedback][query]" placeholder="Query*" tabindex="4"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" id="drop-query-new-modal" tabindex="5">Submit</button>
                    </div>
                </div>
            	</form>
    		</div>
    		</div>
    </div>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    </body>
</html>
