<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <!-- custom styles -->
        <style>
            body{
                margin-top: 50px;
                background-color: #f3f3f3;
            }
            a{
                color: #000000;
            }
            .whiteback{
            background: #ffffff;
            border: 1px solid #e8e8e8;
           }
           .to-right{
                float: right;
           } 
           .pad{
            padding: 15px;
           }
           #myTab{
                border-bottom: none;
                width: 100%;
           }
           .list-group-item {
              padding: 0.25rem 1rem;
              border-bottom: none;
              border-top: none;
            }
            .card ul a{
            color: #000;
            text-decoration: none;
           }
        </style>
    </head>
    <body>









<div class="container m-t-1">
    <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-8 xp-x-0">
    <div class="xrb col-xs-12">
    <div class="row card">
        <ul class="list-group">
            <li class="list-group-item">
                <div class="panel panel-default">
                    <a data-toggle="collapse" data-parent="#features" href="#aboutsm">
                        About the course<i class="fa fa-chevron-down to-right"></i>
                    </a>
                    <div id="aboutsm" class="panel-collapse collapse" role="tabpanel">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="panel panel-default">
                    <a data-toggle="collapse" data-parent="#features" href="#curicul">
                        Curriculum<i class="fa fa-chevron-down to-right"></i>
                    </a>
                    <div id="curicul" class="panel-collapse collapse" role="tabpanel">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </li>
        </ul>
    </div><!--card-->
    </div><!--col-->
    </div><!--col-->
    </div><!--row-->
</div><!--container-->




        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>

