<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <!-- custom styles -->
        <style>
            body{
                background-color: #d9e2ed;
                }

            .dropdown-menu{
                list-style: none;
                background-color: #3778b0;               
                margin-top: 10px;               
                height: 275px;
                width: 200px;
                padding: 15px 0 15px 15px;
                }
            .dropdown-menu > li:hover {
                background-color: #fff;                
            }               
                        
            #course-list-menu li ul{
                position: absolute;
                display: none;
                }
            #course-list-menu li:hover ul{
                display: block;               
                left: 200px;
                list-style: none;
                width: 300px;                
                top: 0%;
                box-shadow: 5px;
                color: #656565;
                padding: 5px;
                background-color: #fff;
                height: 273px;
                margin-left: -3px;
                }
            .dropdown-menu > li > a{
                color: #d9e2ed !important;
                word-wrap: break-word;
            }
            #course-list-menu li:hover ul > li> a{
                color: #656565 !important;
            }
            .dropdown > a{
                border: 1px solid #000000;
                padding: 2px 2.5px 2.5px 6.5px;
                border-right: none;
            }
            .dropdown > input{
                width: 560px;
                border: 1px solid #000000;
                padding-left: 15px;
                border-right: none;                
            }

            .fa-search{
                border: 1px solid #000000;
                padding: 5px;
                border-left: none;
                margin-left: -5px;
            }
                       
        </style>
        <script>
            
        </script>
          
    </head>
    
    <body>
    <div class="container">
    	<nav class="navbar navbar-default">
            <div class="hidden-sm-down">
               <div class="dropdown">
                  <a data-toggle="dropdown">
                    <i class="fa fa-bars"></i>
                  </a>
                  <ul role="menu" id="course-list-menu" class="dropdown-menu search-header-navigation">
                                    <li>
                                        <a href="#">Big Data and Analytics</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Big Data Hadoop Certification Training </a>
                                                </li>
                                                <li>
                                                    <a href="#">Apache Spark Certification Training </a>
                                                </li>
                                                <li>
                                                    <a href="#">Hadoop Administration Certification Training  </a>
                                                </li>
                                                <li>
                                                    <a href="#">Data Science Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">Data Analytics with R Certification Training</a>
                                                </li>
                                            </ul>
                                    </li>
                                    <li>
                                        <a href="#">Cloud Computing</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Salesforce Admin 201 & App Builder Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">AWS Architect Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">OpenStack Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">CRM Salesforce for Beginners</a>
                                                </li>
                                                <li>
                                                    <a href="#">IBM Bluemix Certification Training</a>
                                                </li>
                                            </ul>
                                    </li>
                                    <li>
                                        <a href="#">Business Intelligence & Visualization</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Big Data Hadoop Certification Training </a>
                                                </li>
                                                <li>
                                                    <a href="#">Apache Spark Certification Training </a>
                                                </li>
                                                <li>
                                                    <a href="#">Hadoop Administration Certification Training  </a>
                                                </li>
                                                <li>
                                                    <a href="#">Data Science Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">Data Analytics with R Certification Training</a>
                                                </li>
                                            </ul>
                                    </li>
                                    <li>
                                        <a href="#">DevOps</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Salesforce Admin 201 & App Builder Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">AWS Architect Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">OpenStack Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">CRM Salesforce for Beginners</a>
                                                </li>
                                                <li>
                                                    <a href="#">IBM Bluemix Certification Training</a>
                                                </li>
                                            </ul>
                                    </li>
                                    <li>
                                        <a href="#">Programming and Web Development</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Big Data Hadoop Certification Training </a>
                                                </li>
                                                <li>
                                                    <a href="#">Apache Spark Certification Training </a>
                                                </li>
                                                <li>
                                                    <a href="#">Hadoop Administration Certification Training  </a>
                                                </li>
                                                <li>
                                                    <a href="#">Data Science Certification Training</a>
                                                </li>
                                                <li>
                                                    <a href="#">Data Analytics with R Certification Training</a>
                                                </li>
                                            </ul>
                                    </li>
                                    <li><a href="#"> Others</li>
                                    <li><a href="#"> All Courses</a></li>                                    
                </ul>                
                <input type="text" name="textfield" placeholder="What do you want to learn today?">
                <i class="fa fa-search"></i>
              </div>
              </div>                   
            </nav>
	</div>

        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
    </body>
</html>