<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- custom styles -->
        <style>
        	body{
              margin-top: 50px;
            }
            .slick-slide{
            	width: 13.5rem;
            	margin: 1rem;
            }
            .card-overlay{
               display: none; 
            }
            .card:hover .card-overlay{
                      display: inline-block;  
                      position: absolute;
                      top: 90px;
                      opacity: 0.5;
                      background: rgba(117, 114, 115, 0.51);
                      color: #fff;
                      width: 100%;
                      height: 74%;   
                      margin: ;             
                    }
            .card:hover .hidden{
                visibility: hidden;
            }
            
        </style>
    </head>
    
    <body>
    
    
    		<div class="test">
    			<div class="card card-deck">
				  <img class="card-img-top" src="./img/apachespark&scala1.png" alt="Card image cap">
				  <div class="card-block hidden">
				    <h4 class="card-title">Card title</h4>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				  <div class="card-overlay">
                      <p class="m-l-2">
                          Online Classes: 24 Hrs<br>
                          Assignments: 32 Hrs<br>
                          Project: 20 Hrs<br>
                          Lifetime Access<br>
                      </p>
                   </div>
				</div>

    			<div class="card card-deck">
				  <img class="card-img-top" src="./img/bdh2.png" alt="Card image cap">
				  <div class="card-block hidden">
				    <h4 class="card-title">Card title</h4>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				  <div class="card-overlay">
                      <p class="m-l-2">
                          Online Classes: 24 Hrs<br>
                          Assignments: 32 Hrs<br>
                          Project: 20 Hrs<br>
                          Lifetime Access<br>
                      </p>
                   </div>
				</div>

    			<div class="card card-deck">
				  <img class="card-img-top" src="./img/Cloud-Computing-with-AWS.png" alt="Card image cap">
				  <div class="card-block hidden">
				    <h4 class="card-title">Card title</h4>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				  <div class="card-overlay">
                      <p class="m-l-2">
                          Online Classes: 24 Hrs<br>
                          Assignments: 32 Hrs<br>
                          Project: 20 Hrs<br>
                          Lifetime Access<br>
                      </p>
                   </div>
				</div>

				<div class="card card-deck">
				  <img class="card-img-top" src="./img/PMP.png" alt="Card image cap">
				  <div class="card-block hidden">
				    <h4 class="card-title">Card title</h4>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				  <div class="card-overlay">
                      <p class="m-l-2">
                          Online Classes: 24 Hrs<br>
                          Assignments: 32 Hrs<br>
                          Project: 20 Hrs<br>
                          Lifetime Access<br>
                      </p>
                   </div>
				</div>

		</div>
 



        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
