<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <!-- custom styles -->
        <style>
             body{
              margin-top: 50px;
            }
            .card-deck{
                display: inline-block;
                width: 14rem;
            }

            .card-overlay{
               display: none; 
            }
            .card:hover .card-overlay{
                      display: inline-block;  
                      position: absolute;
                      top: 110px;
                      opacity: 0.5;
                      background: rgba(117, 114, 115, 0.51);
                      color: #fff;
                      width: 100%;
                      height: 78%;   
                      margin: -20px;             
                    }
            .card:hover .hidden{
                visibility: hidden;
            }

            a{
              color: #8b9194;
            }
        </style>
    </head>
    
    <body>
    
    <div class="container">
    	<div id="owl-demo" class="owl-carousel owl-theme">
	        <div class="item card card-block">
			    <img class="card-img-top" src="./img/apachespark&scala1.png" alt="Card image cap">
			    <div class="card-block">
			      <h4 class="card-title">Apache Spark Certification Training</h4>
			      <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"</p>
			    </div>
	  		</div>
	  		<div class="item card card-block">
			    <img class="card-img-top" src="./img/apachespark&scala1.png" alt="Card image cap">
			    <div class="card-block">
			      <h4 class="card-title">Apache Spark Certification Training</h4>
			      <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"</p>
			    </div>
	  		</div>
	  		<div class="item card card-block">
			    <img class="card-img-top" src="./img/apachespark&scala1.png" alt="Card image cap">
			    <div class="card-block">
			      <h4 class="card-title">Apache Spark Certification Training</h4>
			      <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"</p>
			    </div>
	  		</div>
  		</div>
    </div>    
    
        





        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    </body>
</html>
