<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Custom scripts -->
        <script>
          $('#myModal').modal('show');  
        </script>

        <!-- custom styles -->
        <style>
            /*black bar at the bottom*/
            #popupBar{
                background-color: black;
                bottom: 0;
                width: 100%;
                height: 2.5em;
                position: fixed; 
            }

            /* phone icon using sprite */
            #calling{
                background: rgba(0,0,0,0) url(./img/sprite.png) no-repeat scroll -100px -33px;
                display: inline-block;
                height: 25px;
                width: 30px;
                margin-left: 10px;
                margin-right: 10px;
                position: relative;
                top: 9px;
            }

            /*text*/
            .call-us{
                display: inline-block;
                float: left;
                font-size: 13px;
                color: #fff;
                line-height: 44px;
                cursor: default;
            }

            /*flag using sprites*/
            .india-flag{
                background: url(./img/countries.flags.png);
                background-position: -1564px 0;
                display: inline-block;
                width: 16px;
                height: 16px;
                padding: 0 8px 0 10px;
                margin-right: 5px;
                margin-left: 20px;
                line-height: 1.4em;
                position: relative;
                top: 4px;
            }

            .to-right{
                float: right;
            }

            .queryBox{
                height: 44px;
                background-color: #ff4400;
                color: #fff;
                padding: 0 8px 0 10px;
                line-height: 40px;
                border-radius: 2px;
            }

            .modal-backdrop {
                display: none!important;
                }

            .modal{
                position: absolute; 
                bottom: 0px; 
                right: 0px; 
                left: auto; 
                top: auto; 
                bottom: 0; 
                overflow: auto;
            }
            
        </style>
    </head>
    
    <body>
    <div id="popupBar">
        <div class="container">
            <div class="call-us">
                <span id="calling"></span>
                    Call us on
                <span class="india-flag"></span>   
                <span>+91 808 111 7777</span>
            </div>
            <div class="queryBox to-right" id="query" data-toggle="modal" data-target="#myModal">
                <i class="fa fa-envelope"></i> Ask about Anything
            </div>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Send us your Query</h4>
                </div>
                <div class="modal-body">

                    <form>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name*">
                        <input type="email" class="form-control" placeholder="Email*">
                        <input type="tel" class="form-control" placeholder="Mobile No*">
                        <textarea rows="4" cols="78">Query</textarea>
                       </div>
                      
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
  </div>
        </div>    
    </div>
        





        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
