<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <!-- custom styles -->
        <style>
            /* created a TESTBOX class as a PARENT ELEMENT (DIV) */
            .testbox {
                background: #000000;
                color: #FFFFFF;
                padding: 10px;
                min-height: 200px;
            }
            .testbox .modal{ 
                color: #333;
            }

            /* overwriting default behaviour of Modal Popup in Bootstrap  */
            body{ 
                overflow: auto !important;
            }
            .modal{ 
                overflow: hidden; 
            }

            /* created new class for targetting purpose - named ".modal2", ".modal1" */
            .modal2 .in{ 
                position: absolute; 
                bottom: 0; 
                right:0; 
                left: auto; 
                top: auto; 
                bottom: 0; 
                overflow: auto;
            }
        </style>
    </head>
    
    <body>
    
    <div class="container">
        <div class="testbox col-lg-6"> 
  <h3><strong>Test Box</strong></h3>
    
    <blockquote>
      Modal Popup should <br />open inside (or aligned to) <br />this black DIV area.
    </blockquote>
    
            <!-- .modal1 -->
            <div class="modal fade bs-modal-sm modal1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content"> 
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" id="myModalLabel">Default Modal Popup</h4>
                          </div>
                          
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name*">
                                <input type="email" class="form-control" placeholder="Email*">
                                <input type="tel" class="form-control" placeholder="Mobile No*">
                                <textarea rows="4" cols="78">Query</textarea>
                               </div>
                              
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                          </div>
                    </div>
                </div>
            </div>
    
            <!-- .modal2 -->
            <div class="modal bs-modal-sm col-sm-12 col-xs-12 modal2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content"> 
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" id="myModalLabel">Bound to <strong>Test Box</strong> DIV</h4>
                          </div>
                          
                          <div class="modal-body">
                           <form>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name*">
                                <input type="email" class="form-control" placeholder="Email*">
                                <input type="tel" class="form-control" placeholder="Mobile No*">
                                <textarea rows="4" cols="78">Query</textarea>
                               </div>
                              
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    </body>
</html>
