<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- custom styles -->
        <style>
            body{
                padding-top: 50px;
                padding-bottom: 20px;
                background-color:#f3f3f3;
            }
            .bg-white{
                background-color: #ffffff;
                padding:1rem;
            }
            input[type="checkbox"] + label:before {
                border: 1px solid #bbbbbb;
                content: "\00a0";
                display: inline-block;
                font: 16px/1em sans-serif;
                height: 14px;
                margin: 0.1em .7em 0 0;
                padding-right: 14px;
                vertical-align: bottom;
                width: 16px;
                border-radius: 0px;
               }
        </style>
    </head>
    
    <body>
    
    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active"><a href="#">All Courses</a></li>
            </ol>
        </div><!--row ends-->

        <div class="row">
            <!-- Courses browse grid-->
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="bg-white">    
                <!-- Courses browse block-->
                    <h4>Browse Courses</h4>
                    <a href="#">ALL COURSES<span><i class="fa fa-chevron-right pull-right"></i></span></a><br>
                    <a href="#">POPULAR COURSES<span><i class="fa fa-chevron-right pull-right"></i></span></a><br>
                    <p>CATEGORIES <a href="#" class="pull-right">View all</a></p>
                        <ul>
                            <li><input class="form-check-input" type="checkbox"> Big Data and Analytics</li>
                            <li><input class="form-check-input" type="checkbox"> Cloud Computing</li>
                            <li><input class="form-check-input" type="checkbox"> Business Intelligence & Visualization</li>
                            <li><input class="form-check-input" type="checkbox"> DevOps</li>
                        </ul>

                    <!--Refine your search block-->
                        <h4>Refine your search</h4>
                        <p>TRAINING TYPE</p>
                            <ul>
                                <li><input class="form-check-input" type="checkbox"> Live Instructor-Led </li>
                                <li><input class="form-check-input" type="checkbox"> Self-paced</li>
                            </ul>
                        <p>BATCH TYPE</p>
                            <ul>
                                <li><input class="form-check-input" type="checkbox"> Weekend </li>
                                <li><input class="form-check-input" type="checkbox"> Weekdays</li>
                            </ul>            
                    <!--Refine your search block ends-->
                
                <!--partner with org-->            
                    <h5>Igloo for Organizations</h5>               
                        <p class="small-font">Your organization's partner for all professional trainings</p>
                        <a href="#" class="btn btn-primary btn-xs learn-btn">Learn More</a>      
                        <img src="./img/handshake.png">               
                <!-- end of partner with org-->
                </div>
            </div>
        </div><!--row ends-->            
    </div><!--Container ends-->    
    
        





        <!-- scripts -->    
        <script src="js/jquery.min.js"></script>
        <!-- for bootstrap tooltips to be used, tether is included -->
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
